server {
    listen 80;
    server_name finaryflow.app www.finaryflow.app;

    # Enable Gzip compression
    gzip on;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript text/css text/javascript;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 256;

    # Define a rate limit zone
    # limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    # Serve static files for React app
    location /_react/static {
        alias /var/www/FinaryFlow/finary-fe/dist/;
        try_files $uri /index.html;
        expires 365d;
        access_log off;
    }

    # Proxy to React app on port 4173
    location / {
        # limit_req zone=mylimit burst=20 nodelay;
        proxy_pass http://localhost:4173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy for the API on port 9000
    location /api/v1 {
        # limit_req zone=mylimit burst=20 nodelay;
        proxy_pass http://localhost:8001; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
